<!DOCTYPE html>
<html style="color: #282828;" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Zachary Hoffman</title>
        <meta name="description" content="This is a portfolio website">
        <link rel="icon" type="png" href="../images/cake.png">.

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/resume.css"
    </head>
    <body>
        <div class="mainContainer">
            <div class="containerNav">
                <nav class="navbar">
                    <ul class="nav--list">
                        <li class="navItem"><a href="../pages/index.html">Home</a></li>
                        <li class="navItem"><a href="../pages/projects.html">Projects</a></li>
                        <li class="navItemActive"><a href="../pages/resume.html">Resume</a></li>
                    </ul>
                </nav>
            </div>

            <h1 class="nonHomeHeader">Resume</h1>
            <hr>

            <div class="iframeContainer">
                <iframe src="../images/Resume 10_21_2024.pdf"></iframe>
            </div>
        </div>

        <div class="footer">
            <div class="icons">
                <a class="footerIcon" href="https://linkedin.com/in/zthoffman"> 
                    <img src="../images/linkedInIcon.webp" alt="LinkedIn">
                </a>
                <a class="footerIcon" href="https://github.com/zthoffman21"> 
                    <img src="../images/githubIcon.webp" alt="GitHub">
                </a>
                <a class="footerIcon" href="mailto:zachhoffman@ymail.com"> 
                    <img src="../images/mailIcon.webp" alt="Email">
                </a>
            </div>
            <h6>Hoffman © 2024</h6>
        </div>

        <script src="" async defer></script>
    </body>
</html>